# cop-s2i-tomcat-demo

./: README.md
my-webapp/: pom.xml
my-webapp/src/main/java/com/openmaru/controller/: AppController.java  AppServlet.java
my-webapp/src/main/java/com/openmaru/model/: User.java
my-webapp/src/main/java/com/openmaru/service/: GreetingService.java
my-webapp/src/main/webapp/: greeting.jsp  index.jsp
my-webapp/src/main/webapp/WEB-INF/: greeting.jsp  web.xml
my-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml
tomcat_spring/: build.gradle  settings.gradle
tomcat_spring/src/main/java/com/openmaru/tomcat_spring/: IndexController.java  ServletInitializer.java  TomcatSpringApplication.java
tomcat_spring/src/main/resources/: application.properties
tomcat_spring/src/main/resources/static/: styles.css
tomcat_spring/src/main/resources/templates/: index.html
tomcat_spring/src/test/java/com/openmaru/tomcat_spring/: TomcatSpringApplicationTests.java
